.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: 40px;
    text-align: center;

    .service {
        padding: 30px;

        &:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            font-weight: 500;
            margin-top: 20px;
            color: var(--secondary-color);
        }

        .icon {
            img {
                max-width: 100px;
            }
        }
    }
}